<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tomasulo.UIController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="640.0" spacing="10.0">
               <children>
                  <Button fx:id="inputButton" mnemonicParsing="false" onAction="#inputInst">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/write_inst.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadInsts">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/load_inst.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextButton" disable="true" mnemonicParsing="false" onAction="#next">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/next.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextNButton" disable="true" mnemonicParsing="false" onAction="#nextN">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/next_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/restart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="settingButton" layoutX="260.0" layoutY="20.0" mnemonicParsing="false" onAction="#setN">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox minHeight="260.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="指令队列" textAlignment="CENTER" />
                        <TableView fx:id="instTable" prefWidth="220.0">
                          <columns>
                            <TableColumn fx:id="instTableNameCol" prefWidth="45.0" sortable="false" text="Name" />
                            <TableColumn fx:id="instTableDestCol" prefWidth="40.0" sortable="false" text="Desti" />
                              <TableColumn fx:id="instTableSjCol" prefWidth="53.0" sortable="false" text="Sourcej" />
                              <TableColumn fx:id="instTableSkCol" prefWidth="61.0" sortable="false" text="Sourcek" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="20.0" layoutY="15.0">
                     <children>
                        <Label text="运行状态" textAlignment="CENTER" />
                        <TableView fx:id="instStatusTable" prefWidth="140.0">
                           <columns>
                              <TableColumn fx:id="instStatusTableIssueCol" prefWidth="39.28276062011719" sortable="false" text="Issue" />
                              <TableColumn fx:id="instStatusTableCompCol" prefWidth="44.28271484375" sortable="false" text="Comp" />
                              <TableColumn fx:id="instStatusTableWriteCol" prefWidth="40.27764892578125" sortable="false" text="Write" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="230.0" layoutY="15.0" prefHeight="245.0" prefWidth="241.0" spacing="1.0">
                     <children>
                        <Label text="Load Queue" textAlignment="CENTER" />
                        <TableView fx:id="loadTable" prefWidth="126.0">
                           <columns>
                              <TableColumn fx:id="loadTableTimeCol" prefWidth="42.48809814453125" text="Time" />
                              <TableColumn fx:id="loadTableNameCol" prefWidth="55.51190185546875" text="Name" />
                              <TableColumn fx:id="loadTableBusyCol" prefWidth="40.68255615234375" text="Busy" />
                              <TableColumn fx:id="loadTableAddrCol" prefWidth="62.511932373046875" text="Address" />
                           </columns>
                        </TableView>
                        <Label layoutX="47.0" layoutY="10.0" text="Store Queue" textAlignment="CENTER" />
                        <TableView fx:id="storeTable" layoutX="10.0" layoutY="27.0" prefWidth="126.0">
                           <columns>
                              <TableColumn fx:id="storeTableTimeCol" prefWidth="42.40277099609375" text="Time" />
                              <TableColumn fx:id="storeTableNameCol" prefWidth="57.59722900390625" text="Name" />
                              <TableColumn fx:id="storeTableBusyCol" prefWidth="49.450469970703125" text="Busy" />
                              <TableColumn fx:id="storeTableAddrCol" prefWidth="57.511962890625" text="Address" />
                              <TableColumn fx:id="storeTableQjCol" prefWidth="27.00006103515625" text="Qj" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <VBox alignment="CENTER" layoutX="20.0" layoutY="15.0">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/clock.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="timeLabel" text="0" textAlignment="CENTER">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="内存" textAlignment="CENTER" />
                        <TableView fx:id="memoryTable" editable="true" prefWidth="135.0">
                           <columns>
                              <TableColumn fx:id="memoryTableAddrCol" editable="false" prefWidth="45.0" text="Addr" />
                              <TableColumn fx:id="memoryTableValueCol" prefWidth="58.450523376464844" text="Value" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="20.0" layoutY="15.0">
                     <children>
                        <Label text="运行状态" textAlignment="CENTER" />
                        <TableView fx:id="reserveTable" prefWidth="385.0">
                           <columns>
                              <TableColumn fx:id="reserveTableTimeCol" prefWidth="39.28276062011719" text="Time" />
                              <TableColumn fx:id="reserveTableNameCol" prefWidth="44.28271484375" text="Name" />
                              <TableColumn fx:id="reserveTableBusyCol" prefWidth="40.27764892578125" text="Busy" />
                              <TableColumn fx:id="reserveTableOpCol" prefWidth="40.27764892578125" text="Op" />
                              <TableColumn fx:id="reserveTableVjCol" prefWidth="44.28271484375" text="Vj" />
                              <TableColumn fx:id="reserveTableVkCol" prefWidth="39.28276062011719" text="Vk" />
                              <TableColumn fx:id="reserveTableQjCol" prefWidth="44.28271484375" text="Qj" />
                              <TableColumn fx:id="reserveTableQkCol" prefWidth="39.28276062011719" text="Qk" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="寄存器号" />
                              <Label text="表达式" />
                              <Label text="数据" />
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="浮点寄存器" textAlignment="CENTER" />
                              <TableView fx:id="floatRegTable" prefHeight="100.0" prefWidth="595.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="寄存器号" />
                              <Label text="数据" />
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="整型寄存器" textAlignment="CENTER" />
                              <TableView fx:id="regTable" prefHeight="60.0" prefWidth="595.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
